# mylib

./: .gitignore  bitrise.yml  build.gradle  mylib.sln
mylib/: mylib.cs  mylib.csproj
mylib.Abstraction/: ITest.cs
mylib.Droid/: Test.cs  mylib.Droid.csproj  mylib.cs
mylib.Droid/Properties/: AssemblyInfo.cs
mylib.Droid/Resources/: Resource.designer.cs
mylib.Droid/Resources/values/: strings.xml
mylib.iOS/: Test.cs  mylib.cs  mylib.iOS.csproj
mylib.iOS/Properties/: AssemblyInfo.cs
mylib.sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  mylib.sample.csproj
mylib.sample.Android/: MainActivity.cs  mylib.sample.Android.csproj
mylib.sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mylib.sample.Android/Resources/: Resource.designer.cs
mylib.sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  mylib.sample.iOS.csproj
mylib.sample.iOS/Properties/: AssemblyInfo.cs
